<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
     <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      #canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      body {
        background: #fafafa;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #333;
      }
      #links {
        display: none;
      }
      .link {
        display: block;
        margin: 50px auto;
        width: 200px;
        text-align: center;
        color: white;
        background: #3d67a6;
        padding: 10px 0;
        border: 2px solid #222;
        font-family: sans-serif;
        text-transform: uppercase;
        font-size: 0.8em;
        text-shadow: 0 0 7px rgba(0,0,0,0.4);
        text-decoration: none;
      }
     </style>
  </head>
  <body>
    <div id="links">
      <a class="link" href="?life">Game of Life</a>
      <a class="link" href="?tracer">Tracer</a>
      <a class="link" href="?mendelbrot">Mendelbrot</a>
      <a class="link" href="?3d">3D</a>
    </div>
    <canvas id="canvas"></canvas>
    <script src="./bootstrap.js"></script>
  </body>
</html>
